# StreamDeck-Nest-Control

./: .gitignore  Aeroverra.StreamDeck.NestControl.sln  README.md  Tech.Aerove.StreamDeck.NestControl.sln
Aeroverra.StreamDeck.NestControl/: Aeroverra.StreamDeck.NestControl.csproj  Communication.cs  ImageColors.cs  Program.cs  SerilogConfig.cs  appsettings.Development.json  appsettings.json  manifest.json
Aeroverra.StreamDeck.NestControl/Actions/: SetMode.cs  TemperatureDown.cs  TemperatureUp.cs  ThermostatDial.cs  ThermostatInfo.cs
Aeroverra.StreamDeck.NestControl/Models/: PIDevice.cs
Aeroverra.StreamDeck.NestControl/Properties/: launchSettings.json
Aeroverra.StreamDeck.NestControl/PropertyInspector/: SetMode.html  TempUpDown.html  ThermostatDial.html  ThermostatInfo.html  easypi.js
Aeroverra.StreamDeck.NestControl/Services/: DisplayService.cs
Aeroverra.StreamDeck.NestControl/Services/Nest/Models/: ThermostatStatus.cs
Tech.Aerove.StreamDeck.NestControl/: Aeroverra.StreamDeck.NestControl.csproj  Communication.cs  DecimalExtensions.cs  ExampleService.cs  GoogleApi.cs  ImageColors.cs  Program.cs  SerilogConfig.cs  Tech.Aerove.StreamDeck.NestControl.csproj  appsettings.Development.json  appsettings.json  log20220612.txt  log20220613.txt  log20220724.txt  log20220823_006.txt  log20220823_007.txt  log20220823_008.txt  log20220823_009.txt  manifest.json
Tech.Aerove.StreamDeck.NestControl/Actions/: SetMode.cs  TemperatureDown.cs  TemperatureUp.cs  ThermostatDial.cs  ThermostatInfo.cs
Tech.Aerove.StreamDeck.NestControl/Extensions/: DecimalExtensions.cs
Tech.Aerove.StreamDeck.NestControl/Layouts/: ThermostatDialDefaultLayout.json  ThermostatDialLayout.json
Tech.Aerove.StreamDeck.NestControl/Models/: PIDevice.cs
Tech.Aerove.StreamDeck.NestControl/Models/GoogleApi/: AccessTokenResponse.cs  DevicesResponse.cs  RefreshTokenResponse.cs
Tech.Aerove.StreamDeck.NestControl/Properties/: launchSettings.json
Tech.Aerove.StreamDeck.NestControl/PropertyInspector/: SetMode.html  TempUpDown.html  ThermostatDial.html  ThermostatInfo.html  easypi.js
Tech.Aerove.StreamDeck.NestControl/Services/: CoreWorker.cs  DisplayService.cs  GlobalSettings.cs
Tech.Aerove.StreamDeck.NestControl/Services/Nest/: NestConstants.cs  NestService.cs
Tech.Aerove.StreamDeck.NestControl/Services/Nest/Extensions/: GoogleHomeEnterpriseSdmV1DeviceExtensions.cs
Tech.Aerove.StreamDeck.NestControl/Services/Nest/Models/: CommandBody.cs  TemperatureScale.cs  Traits.cs
Tech.Aerove.StreamDeck.NestControl/Tech.Aerove.Tools/Nest/: DecimalExtensions.cs  DevicesResponseExtensions.cs  NestClient.cs  PubSubClient.cs  WebCalls.cs
Tech.Aerove.StreamDeck.NestControl/Tech.Aerove.Tools/Nest/Models/: DevicesResponseExtensions.cs  NestDevice.cs  TemperatureScale.cs  ThermostatDevice.cs  ThermostatMode.cs  ThermostatStatus.cs
Tech.Aerove.StreamDeck.NestControl/Tech.Aerove.Tools/Nest/Models/WebCalls/: AccessTokenResponse.cs  CommandBody.cs  DevicesResponse.cs  RefreshTokenResponse.cs
